<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageCategory"
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:src="@drawable/ic_category"
        android:tint="@color/primary_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:text="Science Fiction"
        android:textColor="@color/primary_label"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/imageCategory"
        app:layout_constraintStart_toEndOf="@id/imageCategory"
        app:layout_constraintTop_toTopOf="@id/imageCategory"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:src="@drawable/ic_arrow_down"
        android:tint="@color/primary_label"
        app:layout_constraintBottom_toBottomOf="@id/textCategory"
        app:layout_constraintStart_toEndOf="@id/textCategory"
        app:layout_constraintTop_toTopOf="@id/textCategory"/>


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:src="@drawable/ic_notifications"
        android:tint="@color/secondary_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    
    <LinearLayout
        android:id="@+id/layoutSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:background="@drawable/background_serach"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16sdp"
        >

    </LinearLayout>


    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/smoothBottomBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        app:backgroundColor="@color/background"
        app:iconSize="@dimen/_18sdp"
        app:iconTint="@color/bottom_bar_icon_tint"
        app:iconTintActive="@color/bottom_bar_icon_tint_active"
        app:indicatorColor="@color/bottom_bar_indicator_color"
        app:indicatorRadius="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_bottom_navigation"
        app:textColor="@color/bottom_bar_text_color"
        app:textSize="@dimen/_10ssp"/>

</androidx.constraintlayout.widget.ConstraintLayout>